.card-container {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.2);
  border: 2px solid grey;
  border-radius: 5px;
  padding: 25px 25px 80px 25px;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;

  .text-center {
    text-align: center;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    .list-group {
      padding-left: 0;
      margin-bottom: 20px;

      .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ddd;

        &:first-child {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }
        &:last-child {
          margin-bottom: 0;
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
        }
      }
    }
  }
  .custom-button {
    width: 80%;
    opacity: 0.7;
    position: absolute;
    bottom: 15px;
    // display: flex;
  }

  .text-justify{
    text-align: justify;
  }
}
